# V1

[![GitLab contributors](https://img.shields.io/gitlab/contributors/likelihood/v1)](https://gitlab.com/likelihood/v1/-/graphs/main)

# likelihood
Microservices and frontend with Clean archit
This project is a small idea sample code to introduce new people to sport bets world. The clean architecture inside of frontend and microservices in the backend connect to each other with docker



# indice
- <a href="">acerca del proyecto</a>
- <a href="">architectural plans</a>
